00100*7890 SAIDA PARA O PROGRAMA QUE CALCULA PARCELAS DE ESTUDANTE
00200*7890 COM MATRICULA ATIVA                               
0030001 STUDENT-INFO.
00400   02 STUDENT-NAME.
00500      03 FIRST-NAME        PIC XXXXXXXXXX.
00500      03 SURNAME           PIC X(15).
00500      03 LOGIN           	PIC X(6).
00600   02 PARENTS-NAMES.
00700      03 FATHER-NAME    PIC XXXXXXXXXX.
00700      03 MOTHER-NAME    PIC XXXXXXXXXX.
00800*0000 DETALHES DAS PARCELAS DO ESTUDANTE                
00900   02 QT-PARCELAS             PIC 999.
01000   02 PARCELAS OCCURS 1 TIMES DEPENDING ON QT-PARCELAS.
01000      03 NUMERO               PIC 99.
01000      03 VALOR                PIC +9999V99.